\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}%
\contentsline {section}{\numberline {3}Algorithm Selection}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of Algorithms}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chosen Algorithm}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Algorithm Description}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}QR Algorithm}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Time Complexity Analysis}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Additional Insights}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pseudocode}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Programming Language and Libraries}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Code Snippets}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results and Analysis}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test Cases}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Performance Analysis}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Comparison of Algorithms}{6}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
