\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces values of the geometrical points in given question}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.2-18-1}{{0}{1}{values of the geometrical points in given question}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces plot for line}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig. 1-1.5-32}{{0.1}{2}{plot for line}{figure.caption.2}{}}
\gdef \@abspage@last{2}
