\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  1}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:composite wall}{{0.1}{3}{1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces  1}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:velocity profile}{{0.2}{3}{1}{figure.caption.2}{}}
\bibdata{IEEEabrv,gvv_cite}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces  1}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shaft}{{0.3}{4}{1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces  1}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shaft}{{0.4}{4}{1}{figure.caption.4}{}}
\gdef \@abspage@last{4}
