\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power system network}{{\caption@xref {fig:power system network}{ on input line 63}}{1}{}{figure.caption.1}{}}
\newlabel{fig:power system network}{{\caption@xref {fig:power system network}{ on input line 78}}{2}{}{figure.caption.2}{}}
\newlabel{fig:power system network}{{\caption@xref {fig:power system network}{ on input line 90}}{2}{}{figure.caption.3}{}}
\bibdata{IEEEabrv,gvv_cite}
\newlabel{fig:power system network}{{\caption@xref {fig:power system network}{ on input line 116}}{3}{}{figure.caption.4}{}}
\gdef \@abspage@last{3}
