\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power system network}{{\caption@xref {fig:power system network}{ on input line 75}}{1}{}{figure.caption.1}{}}
\newlabel{fig:L-C circuit}{{\caption@xref {fig:L-C circuit}{ on input line 94}}{2}{}{figure.caption.2}{}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 99}}{2}{}{figure.caption.3}{}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 103}}{2}{}{figure.caption.4}{}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 107}}{2}{}{figure.caption.5}{}}
\newlabel{fig:d}{{\caption@xref {fig:d}{ on input line 111}}{3}{}{figure.caption.6}{}}
\newlabel{fig:infinite ladder}{{\caption@xref {fig:infinite ladder}{ on input line 118}}{3}{}{figure.caption.7}{}}
\newlabel{fig:digital circuit}{{\caption@xref {fig:digital circuit}{ on input line 156}}{4}{}{figure.caption.8}{}}
\bibdata{IEEEabrv,gvv_cite}
\gdef \@abspage@last{5}
